row = int(input("enter the no of rows : "))
for i in range(0, row, 1):
        if i == 0:
                print(" " * (row-i) + "*")
        elif i == row-1:
                print(" *" + " " * (row-2) + "*" + " " * (row-2) + "*")
        else:
                print(" " * (row-i) + "*" + " " * ((2*i)-1) + "*")

for j in range((row-2), -1, -1):
        if j == 0:
                print(" " * (row-j) + "*")
        else:
                print(" " * (row-j) + "*" + " " * ((2*j)-1) + "*")

OUTPUT -> Enter no of rows : 5   

     *
    *  *
   *    *
  *      *
 *    *   *
  *      *
   *    *
    *  *
     *

