def largest(args):
    if var[0] > var[1] and var[0] > var[2]:
        return var[0]

    elif var[1] > var[2] and var[1] > var[0]:
        return var[1]

    elif var[2] > var[0] and var[2] > var[1]:
        return var[2]

    else:
        print("Invalid value")


var = []
for i in range(3):
    num = int(input("Enter variable " + str(i) + "
 : --> "))
    var.append(num)
print(var)
print("Largest number is : " + str(largest(var)))

OUTPUT  :                                               

Enter variable 0 :--> 2
Enter variable 1 :--> 3
Enter variable 2 :--> 4
[2, 3, 4]
Largest number is : 4

 
